* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 26pt;
}
.cell {
  text-align: center;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% repeat(5, 1fr) max-content;
}

header {
  padding-top: 15px;
  background-color: rgba(119, 156, 237, 0.122);
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.content {
  background-color: rgba(250, 235, 215, 0.552);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 70vw;
  grid-row: 2 / 7;
}

.aside {
  padding-top: 40px;
  width: 30vw;
  background-color: rgba(145, 208, 120, 0.278);
  grid-row: 2/7;
}

.top {
  grid-column: 1 / 5;
  grid-row: 1;
  margin-top: 55px;
}

.bottom {
  background-color: rgba(233, 201, 105, 0.407);
  margin: 10px 20px 20px;
}

.addition-1 {
  padding-top: 45px;
  grid-column: 1 / 3;
  grid-row: 4;
}

.addition-2 {
  grid-column: 3 / 5;
  grid-row: 4;
  padding-top: 45px;
}

.addition-3 {
  padding-top: 45px;
  grid-column: 1 / 5;
  grid-row: 5 / 5;
}

footer {
  display: grid;
  justify-content: space-around;
  grid-column: 1 / 5;
  grid-row: 7 / 8;
  background-color: rgba(119, 156, 237, 0.122);
}

.section {
  padding: 30px 20px;
  margin: 20px 10px;
  background-color: white;
}

.section-1 {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}

.section-2 {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}

.section-3 {
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}

.section-4 {
  grid-column: 4 / 5;
  grid-row: 7 / 8;
}
